-------------------------------------------------------------------------------
Test set: com.curso.CalculadoraTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 0.104 s <<< FAILURE! - in com.curso.CalculadoraTest
testSumarPositivos(com.curso.CalculadoraTest)  Time elapsed: 0.007 s  <<< FAILURE!
java.lang.AssertionError: expected:<14> but was:<0>
	at com.curso.CalculadoraTest.testSumarPositivos(CalculadoraTest.java:17)

testSumarNegativos(com.curso.CalculadoraTest)  Time elapsed: 0.002 s  <<< FAILURE!
java.lang.AssertionError: expected:<4> but was:<0>
	at com.curso.CalculadoraTest.testSumarNegativos(CalculadoraTest.java:25)

testSumarTodoNegativos(com.curso.CalculadoraTest)  Time elapsed: 0.008 s  <<< FAILURE!
java.lang.AssertionError: expected:<-14> but was:<0>
	at com.curso.CalculadoraTest.testSumarTodoNegativos(CalculadoraTest.java:39)

testSumarCero(com.curso.CalculadoraTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: expected:<9> but was:<0>
	at com.curso.CalculadoraTest.testSumarCero(CalculadoraTest.java:32)

